version: '3.8'
services:
  qpexpress-backend:
    container_name: backend
    image: localhost:5000/qpexpress-backend:latest
    ports:
      - 5000:5000
  qpexpress-frontend:
    container_name: frontend
    image: qpexpress-frontend:latest
    ports:
      - 5000:5000